package com.yash;

public class MultiplicationOfMatrices {
    
    public static void main(String[] args) {
        
        int a[][]={{1,2,3},{4,5,6},{7,8,9}};
        int b[][]={{1,2,3},{4,5,6},{7,8,9}};
        int c[][]=new int[3][3];
        
        System.out.println("Before Multiplication ");
        for(int i=0;i<a.length;i++)
        {
            
            for(int j=0;j<a.length;j++)
            {
                System.out.print(a[i][j]+" ");
            }
            System.out.println();
        }
        for(int i=0;i<b.length;i++)
        {
            for(int j=0;j<b.length;j++)
            {
                System.out.print(b[i][j]+" ");
            }
            System.out.println();
        }
        System.out.println("Multiplication of 2 Matrices ");
        
        int temp1=0; 
        int k=0,l=0;
        for(int i=0;i<a.length;i++)
        {
            for(int j=0;j<b.length;j++)
            { 
                l=0;
               temp1=a[i][l]*b[k][j];
               l++;
               temp1=temp1+a[i][l]*b[k+1][j];
               l++;
               temp1=temp1+a[i][l]*b[k+2][j];
               c[i][j]=temp1;
             }
        }
         for(int i=0;i<a.length;i++)
        {
            for(int j=0;j<a.length;j++)
            {
                System.out.print(c[i][j]+" ");
            }
            System.out.println();
        }
        
        
    }
}
