package com.yash;
public class SortArrayInDescending {
    
    public static void main(String[] args) {
        
        int array[]={8,2,3,10,1,6,9,5,4,7};
        int temp=0;
        
        for(int i=0;i<array.length;i++)
        {
            for(int j=i+1;j<array.length;j++)
            {
               if(array[i]<=array[j])
                {
                    temp=array[i];
                    array[i]=array[j];
                    array[j]=temp;
                }
            }
            
        }
        System.out.println("");
        for(int i=0;i<array.length;i++)
        {
            System.out.print(array[i]+" ");
        }
        
    }
    
}
