# From an array find 3rd highest value:==


import java.util.Set;
import java.util.TreeSet;

public class ThirdHighest {
    
    public static void main(String[] args) {
        
    int num[]={33,62,33,42,55,46};     
    
    for(int i=0;i<num.length;i++)
    {
        System.out.print(num[i]+" ");
    }
        System.out.println();
        Set<Integer> set=new TreeSet<Integer>();
        for(int i=0;i<num.length;i++)
        {
            set.add(num[i]);
        }
        Object n[]=set.toArray();
        System.out.println("Third Highest is ="+n[2]);
     }
}
